# Rcppにおける関数定義の基本形

Rcpp で関数を定義する際の基本形を下に示します。

```cpp
#include<Rcpp.h>
using namespace Rcpp;

// [[Rcpp::export]]
返値型 関数名(引数型 引数){

    ...

    return 返値;
}
```

* `#include<Rcpp.h>`：Rcppで定義されたデータ型や関数を利用するために必要なヘッダファイルをインクルードします。
* `// [[Rcpp::export]]`：この直下に記述された関数がRで利用できるようになります。
* `using namespace Rcpp` この文は必須ではないが、これを記述すると、Rcppの変数や関数名に`Rcpp::`を付ける必要がなくなります。
* `返値型 関数名(引数型 引数){}`：C++では関数の返値や引数の型を指定する必要があります。
* `return 返値`：関数の返値は `return` 文 により明示的に指定する必要があります。
* 引数や返値として標準 C++ のデータ構造を指定することもできます。詳細は [標準C++データ構造の項](as_wrap.md)を参照。




